
* 추천솔루션들

 A. 국내
   I. 레코벨 https://www.recobell.com/m11.php
     (1) 데이터 통합/운영    
     (2) 개인화 추천
     (3) 디지털 마케팅
     (4) UI/UX 컨설팅
     
   II. 레코픽  https://recopick.com/recopick_products
     (1) 개인화 추천
     (2) 통계형 추천
     (3) 검색어 기반 추천
     (4) 고객 세그먼트 기반 추천
     (5) 개인화 랜딩 페이지
     (6) 레코픽 insight
    
   III. 데이블  https://dable.io/ko/
     (1) 데이블 뉴스
     (2) 데이블 네이티브 애드

   IV. 
     
   기타
      솔루션 비교  https://blog.naver.com/skykbc?Redirect=Log&logNo=221453564611
      레코벨 관련 기사 http://m.ddaily.co.kr/m/m_article/?no=165162
      
                
